[sdist]
formats=zip,gztar

[bdist_rpm]
release = 1
packager = Jon Knapp <Thann@linux.com>
provides = aikisado
#icon = GUI/aikisado.png
doc_files = README.txt license.txt

[bdist_msi]
#install-script=winCreateShortcut

#This is used for making packages for the Open Pandora platform, the following distutils extension is needed
#https://github.com/Tempel/distPND
[global]
command-packages=distpnd

[bdist_pnd]
info=README.txt
icon=GUI/aikisado.png
build-dir=build/build_pnd

[gen_pxml]
categories=Game:BoardGame
